100mame1/100mame1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_100mame1.MainPage">



    <ScrollView>
        <VerticalStackLayout
            Padding="20,0"
            Spacing="25">


            <Grid Margin="15">

                <Grid.RowDefinitions>


                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>


                <Label Text="日付" Grid.Row="1" Grid.Column="0" />

                <Label Text="歩数" Grid.Row="3" Grid.Column="0" />

                <Label Text="n歩" Grid.Row="4" Grid.Column="0" />

                <Label Text="100まめ" Grid.Row="10" Grid.Column="0"/>


                <StackLayout Padding="20" Spacing="15">
                    <Label x:Name="aruku2Label" 
                    Text="歩数: 0" 
                    FontSize="24" 
                    HorizontalOptions="Center" />

                    <Image x:Name="AlertImage" HeightRequest="200" IsVisible="False" />
                    <Label x:Name="AlertMessage" FontSize="18" 
                           HorizontalOptions="Center" IsVisible="False" />

                    <Button Text="100Mame" Clicked="OnSimulateStepClicked" />
                </StackLayout>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

