100mame1/100mame1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_100mame1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="20,0"
            Spacing="25">

            <StackLayout Padding="10" Spacing="25">
                <Button x:Name="Washlet"
                            Text="💧"
                            SemanticProperties.Hint="Counts the number of times you click"
                            Clicked="WashletClicked"
                            FontSize="25"
                            WidthRequest="300"
                            HeightRequest="50" />

                <Button x:Name="CounterBtn"
                            Text="me" 
                            SemanticProperties.Hint="Counts the number of times you click"
                            Clicked="OnCounterClicked"
                            FontSize="25"
                            WidthRequest="300"
                            HeightRequest="50" />

                <Label x:Name="aruku2Label" 
                           Text="歩数: 0" 
                           FontSize="33" 
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />

                <Image x:Name="AlertImage" 
                           HeightRequest="250" 
                           WidthRequest="250"
                           IsVisible="False" 
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />

                <Label x:Name="AlertMessage" 
                           WidthRequest="300"
                          
                           FontSize="20" 
                          
                          
                           IsVisible="False" />

                <Button Text="100Mame" 
                            Clicked="mameClicked" 
                            FontSize="35"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="300"
                            HeightRequest="65" />
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
