100mame1/100mame1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_100mame1.MainPage">



    <ScrollView>
        <VerticalStackLayout
            Padding="10"
            Spacing="10">

            <StackLayout Padding="0" Spacing="10">
                    <Button x:Name="Washlet"
                     Text="💧"
                     FontSize="24" 
                     SemanticProperties.Hint="Counts the number of times you click"
                     Clicked="WashletClicked"
                     Grid.Row="3"  Grid.Column="1"
                     WidthRequest="300"
                     HeightRequest="70" 
                      />

                    <Button
                     x:Name="CounterBtn"
                     Text="me" 
                     FontSize="24" 
                     SemanticProperties.Hint="Counts the number of times you click"
                     Clicked="OnCounterClicked"
                     Grid.Row="0"  Grid.Column="1"
                     WidthRequest="300"
                     HeightRequest="70"
                        />

                    <Label x:Name="aruku2Label" 
                     Text="歩数: 0" 
                     FontSize="34" 
                     HorizontalOptions="Center" 
                     WidthRequest="200"
                     HeightRequest="45"
                     />

                    <Image x:Name="AlertImage" 
                     IsVisible="False"
                     HeightRequest="250" 
                           />
                    <Label x:Name="AlertMessage" 
                     FontSize="18" 
                     HorizontalOptions="Center" 
                            VerticalOptions="Center"
                     IsVisible="False" 
                     WidthRequest="300"
                     HeightRequest="80"
                           />

                    <Button Text="100Mame" 
                     Clicked="mameClicked" 
                     FontSize="24"
                            
                     WidthRequest="300"
                     HeightRequest="70"
                            />
                </StackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

