YAMAmametisikiloo/mametisikiloo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mametisikiloo.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    
                </Grid.ColumnDefinitions>

                <Label Text="豆知識" Grid.Row="1"  Grid.Column="0" />
                <Label Text="-" x:Name="mametisiki" Grid.Row="2"  Grid.Column="0" />


                <Button
                x:Name="Washlet"
                Text="💧"
                SemanticProperties.Hint="Counts the number of times you click"
                   Clicked="WashletClicked"
                    Grid.Row="3"  Grid.Column="1"
                    />

                <Button
                x:Name="CounterBtn"
                Text="me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                Grid.Row="0"  Grid.Column="1"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
